@font-face {
  font-family: 'Cormorant';
  font-style: italic;
  font-weight: 400;
  src: url(s/cormorant/v14/H4cjBXOCl9bbnla_nHIq6quxoqY.ttf) format('truetype');
}
@font-face {
  font-family: 'Cormorant';
  font-style: italic;
  font-weight: 500;
  src: url(s/cormorant/v14/H4c-BXOCl9bbnla_nHIq6qNMgba_SzA.ttf) format('truetype');
}
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 300;
  src: url(s/cormorant/v14/H4cgBXOCl9bbnla_nHIiRLmoi4a2.ttf) format('truetype');
}
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 400;
  src: url(s/cormorant/v14/H4clBXOCl9bbnla_nHIq4Zu4.ttf) format('truetype');
}
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 500;
  src: url(s/cormorant/v14/H4cgBXOCl9bbnla_nHIiHLioi4a2.ttf) format('truetype');
}
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 600;
  src: url(s/cormorant/v14/H4cgBXOCl9bbnla_nHIiML-oi4a2.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url(s/lato/v22/S6u8w4BMUTPHjxsAUi-v.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(s/lato/v22/S6u9w4BMUTPHh7USSwaPHA.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(s/lato/v22/S6uyw4BMUTPHjxAwWw.ttf) format('truetype');
}
